@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: 'Delicious Handrawn', cursive; */
    font-family: 'Poppins', sans-serif;
}
:root{
--bgOrange : #e84949;
}
#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y:auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 20;
    /* fixing */
    position: sticky;
    top: 0;
    left: 0;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -0.9rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s ease;
    font-weight: bold;
}


/* hero */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    /* position: absolute; */
    user-select: none; /*unselectable text*/
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -12%;
    right: 2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* button */
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right :0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
    z-index: 1;
}
.user-image{
    /* width: 300px; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 5s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    width: 300px;
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(0.9);
    }
}

.icon-dots{
    bottom: -1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    top: 1rem;
    right:0;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    bottom: 0;
    left:0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation{
    0%{
        bottom: 0;
        left:0;
    }
    50%{
        bottom: 10%;
        left:5%;
    }
    100%{
        bottom: 0;
        left:0;
    }
    
}
.icon-zigzag{
   top: 1.5rem;
   left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;    
    }
}
.icon-plus{
   top: -0.8rem;
   left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
    50%{
        left:48%;
        top: 3%;
        rotate: 180deg;    
    }
}

/* project */
.project-section{
    background-color:rgb(231, 231, 231) ;
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0  auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    /* overelap completetly */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1);   */
}
.project-card::before{
    content: "";
    position: absolute;
    /* overelap completetly */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    background: linear-gradient(45deg ,#343d68, #343d68be,  #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    /* margin-left: 2rem; */
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 12%;
}
.project-content-right{
    right: 2%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 36px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 10px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center ;
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange)
}

.project-card:hover .project-content{
 transform: scale(1.1);
}
#project1{
    background-image: url(images/projects/ProjectNo1.png);
}
#project2{
    background-image: url(images/projects/ProjectNo2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    background-image: url(images/projects/Project4.png);
}

/* //mediaQuery */
@media (max-width:1300px) {
    .navbar{
        padding: 10px 8px; 
    }
    .logo-container{
        align-items: center;
        justify-content: baseline;
    }
    .logo{
        width: 35px;
    }
    .logo-text{
        margin-left: -0.4rem;
        font-size: 15px;
    }
    .nav-items{
        display: flex;
        gap: 0.4rem;
        padding: 0 2rem;
    }
    .nav-items div{
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
    }

    /* hero section */
    .container{
        width: 400px;
        margin: 0 auto;
    }
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0rem;
        margin: 4rem 3rem;
        padding: 0 0rem;
        padding-bottom: 0rem;
    }
    .faded-text{
        /* position: absolute; */
        user-select: none; /*unselectable text*/
        font-size: 2em;
        color: rgb(231, 231, 231);
    
        top: 102%;
        left: 30%;
        /* right: -20%; */
        font-weight: bold;
        transition: all 3s;
    }
    
    .hero-section-left{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    .hero-section-heading{
        font-size: 25px;
        color: #343d68;
        font-weight: 500;
    }
    .hero-section-sub-heading{
        font-size: 35px;
        line-height: 45px;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 70%;
        font-weight: 500;
    }
    .hero-section-right{
        position: relative;
        top: 50px;
        right: 10px;
        bottom: 50px;
        margin-bottom: 4rem;
    }
    
    .absolute{
        position: absolute;
        z-index: 1;
    }
    .user-image{
        /* width: 300px; */
        padding: 2.5rem;
        filter: grayscale(1);
        transition: all 5s;
        animation: scaleImage 5s linear infinite;
    }
    .user-image img{
        width: 300px;
        z-index: -9;
    }
    

    /* ********** */
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }

    /* skillmedia */
     /* skills*** */
  .container-skills{
    margin: 0rem 0rem;
    
  }
  .skill-container-left{
    width: 0%;
  }
  .skill-fade-text{
    font-size: 10px;
  }

  }



  
  /* skills*** */
  .container-skills{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 2rem auto;
    
  }
  
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    width: 80%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
  }
  .skill-fade-text{
    z-index: 10;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231,231);
    position: absolute;
    bottom: -34.5%;
    right: 1%;
    user-select: none;
  }
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  
  .skills-logo{
    width:60px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }
  
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  }
  
  .skill-subHeading{
    margin-top: 1rem;
    width:55%;
    text-align: justify;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
 